<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<title>Auto Approve</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet"> 
	<style type="text/css">

			body{
	        width: 100%; 
	        margin:0; 
	        padding:0; 
	        -webkit-font-smoothing: antialiased;
	        mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;
			-webkit-text-size-adjust:none;
			-ms-text-size-adjust: none;
			background:#FFFFFF;
	        }

	        img {
	            display: block !important;
	            border: 0; outline:none;
	            -ms-interpolation-mode: bicubic;
	        }

	</style>
	
	<!--[if (mso)|(mso 13)|(mso 16)]>
	  <style type="text/css">
		body, table, td, a, span { font-family: 'Arial', sans-serif !important; }
		a {text-decoration: none !important; }
	  </style>
	<![endif]-->	

	<!--[if gte mso 9]><xml>
	 <o:OfficeDocumentSettings>
	  <o:AllowPNG/>
	  <o:PixelsPerInch>96</o:PixelsPerInch>
	 </o:OfficeDocumentSettings>
	</xml><![endif]-->	

</head>

<body>

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background-size: auto; background-position:top; background-repeat: repeat-x; background-color:#ffffff; width: 100%; margin:0; padding:0; -webkit-font-smoothing: antialiased; mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px; -webkit-text-size-adjust:none; -ms-text-size-adjust: none; background:#ffffff;">
	<tr>
		<td align="left" style="min-width:430px; padding:0px;">
			<table align="left" width="430" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin-top: 15px; margin-left: 15px;">	
				<tr>
					<td align="center">
						<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
							<tr>
								<td valign="top" align="left">
									<table border="0" cellpadding="0" cellspacing="0" align="left" width="200" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 200px;">
										<tr>
											<td height="45" style="font-size: 45px; line-height: 45px;">&nbsp;</td>
										</tr>
										<tr>
											<td align="center" style="padding:0px;">
											    <a href="https://autoapprove.com/" target="_blank">
												<img align="center" width="175" height="24" style="display: block !important; border:0px; -ms-interpolation-mode: bicubic; line-height:0px; font-size:0px; width: 175px; height: 24px;" src="https://mcusercontent.com/de01dea438e545401060cf3e4/images/a7283e3f-401d-4f11-8aa9-811b6d72babd.png" alt="logo"/>
												</a>
											</td>
										</tr>	
										<tr>
											<td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
										</tr>
										<tr>
											<td align="center">
												<table align="center" width="95" border="0" cellspacing="0" cellpadding="0" style="width: 95px; max-width: 95px;">					
													<tr>
														<td align="center">
															<a href="https://www.facebook.com/autoapprovellc" target="_blank">
																<img style="width: 25px; max-width: 25px; height: 25px; display: block !important; line-height:0px; font-size:0px; border:0px;" width="25" height="25" src="https://mcusercontent.com/de01dea438e545401060cf3e4/images/b0ee9e36-5c0f-4f56-bbaf-43f043301545.png" alt="Facebook" />
															</a>
														</td>
														<td width="10"></td>
														<td align="center">
															<a href="https://www.instagram.com/autoapprove/" target="_blank">
																<img style="width: 25px; max-width: 25px; height: 25px; display: block !important; line-height:0px; font-size:0px; border:0px;" width="25" height="25" src="https://mcusercontent.com/de01dea438e545401060cf3e4/images/04cc6d4f-73cf-444d-8ace-c19e06ea06ae.png" alt="Instagram" />
															</a>
														</td>
														<td width="10"></td>
														<td align="center">
															<a href="https://www.linkedin.com/company/auto-approve/about/" target="_blank">
																<img style="width: 25px; max-width: 25px; height: 25px; display: block !important; line-height:0px; font-size:0px; border:0px;" width="25" height="25" src="https://mcusercontent.com/de01dea438e545401060cf3e4/images/2a6d3881-a1ae-4c16-b776-413fd99f9cd9.png" alt="LinkedIn" />
															</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>										
									</table>
								</td>        
								
								<td valign="top" align="right">
									<table border="0" cellpadding="0" cellspacing="0" align="right" width="230" bgcolor="FFFFFF" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 230px; border-left: 2px solid #5230A2;">
										<tr>
											<td align="right">
											    <table border="0" cellpadding="0" cellspacing="0" align="right" width="218"style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 218px;">
													<tr>						
														<td align="left" style="font-family: 'Montserrat', sans-serif; font-size:18px; color:#5230A2; line-height:18px; font-weight:800; padding-left:0px; padding-right:0px; padding-top:0px; padding-bottom:0px; margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px;">
															FName LName
														</td>	
													</tr>				
													<tr>
														<td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td>
													</tr>
													<tr>						
														<td align="left" style="font-family: 'Montserrat', sans-serif; font-size:14px; color:#44E0B7; line-height:14px; font-weight:600; padding-left:0px; padding-right:0px; padding-top:0px; padding-bottom:0px; margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px; font-style: italic;">
															Title
														</td>
													</tr>										
													<tr>
														<td height="8" style="font-size: 8px; line-height: 8px;">&nbsp;</td>
													</tr>
													<tr>						
														<td align="left" style="font-family: 'Montserrat', sans-serif; font-size:14px; color:#5230A2; line-height:18px; font-weight:400; padding-left:0px; padding-right:0px; padding-top:0px; padding-bottom:0px; margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px;">
															Direct: <a href="tel:762.555.1212;" target="_blank" style="font-weight: normal; color: #000000; text-decoration: none;"><span style="font-weight: normal !important; color: #000000 !important; text-decoration: none !important;">762.555.1212</span></a> <br/>
															Toll Free: <a href="tel:844-9GO-REFI;" target="_blank" style="font-weight: normal; color: #000000; text-decoration: none !important;"><span style="font-weight: normal !important; color: #000000 !important; text-decoration: none !important;">844-9GO-REFI</span></a>
														</td>
													</tr>										
													<tr>
														<td height="8" style="font-size: 8px; line-height: 8px;">&nbsp;</td>
													</tr>
													<tr>
														<td align="left">
														    <table border="0" cellpadding="0" cellspacing="0" align="left" width="65%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 65%;">
															    <tr>
																    <td align="left">
																	    <table align="left" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																			<tr>	
																				<td align="left">
																					<img align="left" width="12" height="12" style="line-height:1px; font-size:1px width: 12px; max-width: 12px; height: 12px; display: block !important; border:0px; align: absbottom !important; outline:none;" src="https://mcusercontent.com/de01dea438e545401060cf3e4/images/a7f5083d-bbe6-43e7-8a05-8ae7e77f9570.png"/>
																				</td>	
																			</tr>	
																	    </table>
																	    <table align="right" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																			<tr>						
																				<td align="left" style="font-family: 'Montserrat', sans-serif; font-size:14px; color:#000000; line-height:11px; font-weight:normal; padding-left:0px; padding-right:0px; padding-top:0px; padding-bottom:0px; margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px;">
																					<a href="https://autoapprove.com/" target="_blank" style="font-weight: normal; color: #000000; text-decoration: none !important;"><span style="font-weight: normal !important; color: #000000 !important; text-decoration: none !important;">autoapprove.com</span></a>
																				</td>	
																			</tr>
																	    </table>
																    </td>
															    </tr>													
														    </table>
														</td>
													</tr>										
													<tr>
														<td height="8" style="font-size: 8px; line-height: 8px;">&nbsp;</td>
													</tr>
													<tr>						
														<td align="left" style="font-family: 'Montserrat', sans-serif; font-size:14px; color:#000000; line-height:18px; font-weight:normal; padding-left:0px; padding-right:0px; padding-top:0px; padding-bottom:0px; margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px;">
															6200 Shingle Creek Parkway <br/>
                                                            Brooklyn Center, MN 55430
														</td>
													</tr>				
											    </table>
											</td>
										</tr>									
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				
			</table>
		</td>
	</tr>
</table>

</body>
</html>